<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>计算器2练习</title>
		<style>
			table{
				width: 400px;
				height: 600px;
				margin-left: 30%;
				border:1px;
				margin-top:100px;
			}
			#header{
				height:160px;
				background:black;
				color:white;
				font-size:60px;
				line-height:160px;				
			}
			.shuzi{
				text-align:center;
				width:100px;
				height: 80px;
				background:gray;
				color:white;
				border: 0px;
				font-size:30px;
			}
			.jisuan{
				text-align:center;
				width:100px;
				height: 80px;
				background:gray;
				color:white;
				border: 0px;
				font-size:30px;
			}
			#dengyu{
				text-align:center;
				width:100px;
				height: 80px;
				background:gray;
				color:white;
				border: 0px;
				font-size:30px;
			}
			td{
				height: 80px;
				text-align:center;
				background:gray;
				color:white;
				border: 0px;
				font-size:30px;
			}
		</style>
	</head>
	<body>
		<table border="" cellspacing="0" cellpadding="">
			<tr>
				<td id="header" colspan="4"></td>
			</tr>
			<tr>
				<td id="ac">AC</td>
				<td>+/-</td>
				<td>%</td>
				<td class="jisuan">/</td>
			</tr>
			<tr>
				<td class="shuzi">7</td>
				<td class="shuzi">8</td>
				<td class="shuzi">9</td>
				<td class="jisuan">*</td>
			</tr>
			<tr>
				<td class="shuzi">4</td>
				<td class="shuzi">5</td>
				<td class="shuzi">6</td>
				<td class="jisuan">+</td>
			</tr>
			<tr>
				<td class="shuzi">1</td>
				<td class="shuzi">2</td>
				<td class="shuzi">3</td>
				<td class="jisuan">-</td>
			</tr>
			<tr>
				<td class="shuzi" colspan="2">0</td>
				<td class="dian">.</td>
				<td id="dengyu">=</td>
			</tr>
		</table>
	</body>
	<script type="text/javascript">
		var shuzi = document.getElementsByClassName("shuzi");
		var jisuan = document.getElementsByClassName("jisuan");
		var header = document.getElementById("header");
		var dengyu = document.getElementById("dengyu");
		var ac = document.getElementById("ac");
		
		a = "0"
		for (i = 0; i < 10; i++) {		
			shuzi[i].onclick = function(){
				if(a == "0"){
					a = this.innerHTML;
					header.innerHTML = this.innerHTML;
				}	else{
					a = header.innerHTML + this.innerHTML;
					header.innerHTML =header.innerHTML + this.innerHTML;
				}
			}
		}				
		b = 0;
		c = "";
		for (i = 0;i < 4;i++) {
			jisuan[i].onclick = function(){
				b = a;
				header.innerHTML = b + this.innerHTML;
				c = this.innerHTML;
				a = "0";				
			}
		}		
		 function hehe(){
			a = Number(a);
			b = Number(b);
			switch (c){
				case "+":{
					header.innerHTML = b + a;
					a = header.innerHTML;
					break;
				};
				case "-":{
					header.innerHTML = b -a;
					a = header.innerHTML;
					break;
				};
				case "*":{
					header.innerHTML = b * a;
					a = header.innerHTML;
					break;
				};
				case "/":{
					header.innerHTML = b / a;
					a = header.innerHTML;
					break;
				}
			}
		}		
		ac.onclick = function(){
			header.innerHTML = "";
			a = "0";
			b = "";
		}
		dengyu.onclick = function(){
			hehe();
		}
	</script>
</html>
