<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>别动我女神！女神保卫战</title>

<link rel="stylesheet" type="text/css" href="css/style.css"/>
<style type="text/css">
/*load层*/
#load{
	background-color: #333;
	z-index: 999;
}
.game_title{
	width: 100%;
	position: absolute;
	top: 30%;
	text-align: center;
	font-size: 2.8em;
	color:#e4ccbf;
	font-weight: bold;
	text-shadow:0 0 30px #f44646,0 0 1px #f1796a;
}
#ani{
	height: 20px;
	border-radius: 11px;
	background: #222;
	position: absolute; 
	top:50%;
	left:50%;
	margin-top: -10px;
	border:solid 1px #454545;
	box-shadow: 1px 1px 1px #000 inset;
	padding: 2px 5px 0;
	width: 100px;
}
#aniSlider{
	width: 0px;
	height: 18px;
	border-radius: 11px;
	background:-webkit-linear-gradient(top,#f1796a 0%,#f44646 100%);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
}
#percent{
	width: 80px;
	height: 40px;
	background:-webkit-linear-gradient(top,#f1796a 0%,#f44646 100%);
	border-radius: 10px;
	position: absolute;
	right: -40px;
	margin-top: 32px;
	text-align: center;
	line-height: 40px;
	font-size: 24px;
	color: #e4ccbf;
}
#percent:after{
	content: "";
	width: 0;
	height: 0;
	border:solid 8px;
 	border-color: transparent transparent #f1796a transparent;
 	position: absolute;
 	top: -16px;
 	left: 50%;
 	margin-left: -8px;
 }

</style>
<script type="text/javascript" src="js/game.js"></script>
</head>
<body>
	<!-- 游戏加载层 -->
	<div id="load">
		<div id="loading">
		<div class="game_title">女神大作战</div>
		<div id="ani">
			<div id="aniSlider"><div id="percent"><span id="point">0</span>%</div></div>
		</div>
	</div>
	</div>
	<!-- 开始游戏界面层 -->
	<div id="gameUI">
		<p>你的女神即将被骚扰，</p>
		<p>别放过每一根骚扰的手指！</p>
		<div id="playBtn" class="btn">防骚扰模式开启</div><br>
		<div class="btn share">分享到朋友圈</div>
	</div>
	<!-- 游戏界面层 -->
	<div id="gameView">
		<div id="scoreView">得分:<span id="score">0</span></div>
		<div id="gameTime">30</div>
		<div id="pauseBtn">暂停</div>
		<div id="goddessImg">
			<ul id="goddesView"></ul>
		</div>
	</div>
	<!-- 暂停游戏层 -->
	<div id="gamePause">
		<p>游戏暂停</p>
		<div id="contBtn" class="btn">继续游戏</div><br>
		<div class="btn share">分享到朋友圈</div>
	</div>
	<!-- 结束游戏层 -->
	<div id="gameOver">
		<p>我防止女神被骚扰<span id="result"></span>次</p>
		<p>打败了<span id="rank"></span>%的勇士</p>
		<p id="goddessMsg"></p>
		<div id="resetBtn" class="btn">再玩一次</div><br>
		<div class="btn share">分享到朋友圈</div>
	</div>
	<audio src="source/god.mp3" id="godMusic" paused></audio>
	<audio src="source/taphand.mp3" id="handMusic" paused></audio>
</body>
</html>