<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript">
        if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                var phoneScale = parseInt(window.screen.width)/640;
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        }else{
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
        //微信去掉下方刷新栏
        if(RegExp("MicroMessenger").test(navigator.userAgent)){
            document.addEventListener('WeixinJSBridgeReady', function() {
                WeixinJSBridge.call('hideToolbar');
            });
        }
    </script>
    <title>Golf1.2T能力者挑战</title>
    <link href="css/public.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <style type="text/css">
        .show .swipe{
            overflow: hidden;
        }
        .videoLink{
            display: block;
            width: 87.65625%;
            height: 24.50396825396825%;
            position: absolute;
            /*left: 6.5625%;*/
            left: 0;
            right: 0;
            margin: auto;
        }
        .videoBg{
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
            top: 0;
            background: url("img/play.png") center no-repeat;
            background-size: 19.07308377896613% 43.31983805668016%;
        }
        .tvcTt{
            left: 0.46875%;
            top: -21.45748987854251%;
        }

        .up{
            left: 0;
            right: 0;
            margin: auto;
            bottom: 0.69444444444444%;
            width: 7.1875%;
            -webkit-animation:up-pin 0.6s linear infinite;
        }
        @-webkit-keyframes up-pin{
            0%{bottom:0.69444444444444%;}
            50%{bottom: 1.27380952380952%;}
            100%{bottom:0.69444444444444%;}
        }
        /*===============================*/
        /*弹出视频*/
        .videoPlay{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            position: absolute;
            overflow: hidden;
            left: 0;
            top: 0;
            z-index: 100;
        }
        .close{
            background: #13b0fa ;
            color: #eee;
            text-align: center;
            font-size: 24px;
            line-height: 5em;
            position: absolute;
            width: 100%;
            top: 0;
        }
        .myvideo{
            display:block;
            width: 100%;
            position:absolute;
            left:0;
            right:0;
            top: 0;
            bottom: 0;
            margin:auto;
            padding:0;
        }

        /*===============================*/
        /*t1*/
        #t1Bg{
            width: 100%;
            top: 0;
        }
        .t101{
            background: url("img/TVC101.jpg") 0 0 no-repeat;
            background-size: 100%;
            bottom: 37.3015873015873%;
        }
        .t102{
            background: url("img/TVC102.jpg") 0 0 no-repeat;
            background-size: 100%;
            bottom: 7.63888888888889%;
        }
        .t01{
            /*561 247*/
            width: 40.10695187165775%;
        }
        .t02{
            width: 49.9108734402852%;
        }
        /*===============================*/
        /*t2*/
        .t201{
            background: url("img/TVC201.jpg") 0 0 no-repeat;
            background-size: 100%;
        }
        .t202{
            background: url("img/TVC202.jpg") 0 0 no-repeat;
            background-size: 100%;
        }
        .t203{
            background: url("img/TVC203.jpg") 0 0 no-repeat;
            background-size: 100%;
        }
        .t03{
            width: 43.67201426024955%;
        }
        .t04{
            width: 41.53297682709447%;
        }
        .t05{
            width: 32.97682709447415%;
        }
        .t201,.t301{bottom: 63.0952380952381%;}
        .t202,.t302{bottom: 34.22619047619048%;}
        .t203,.t303{bottom: 5.15873015873016%;}
        /*===============================*/
        /*t3*/
        .t301{
            background: url("img/TVC301.jpg") 0 0 no-repeat;
            background-size: 100%;
        }
        .t302{
            background: url("img/TVC302.jpg") 0 0 no-repeat;
            background-size: 100%;
        }
        .t303{
            background: url("img/TVC303.jpg") 0 0 no-repeat;
            background-size: 100%;
        }
        .t06{
            width: 56.68449197860963%;
        }
        .t07{
            width: 40.10695187165775%;
        }
        .t08{
            width: 65.77540106951872%;
        }
        /*===============================*/
        /*t4*/
        #carIM{
            left: 0;
            bottom:7.93650793650794%;
            width: 55.78125%;
            z-index: 5;
        }
        #bgTIM{
            width: 100%;
            bottom: 0;
        }
        .tform{
            bottom: 24.8015873015873%;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <img src="img/logo.png" alt="" id="header"/>
        <div class="inner show">
            <div class="swipe t1">
                <img src="img/up.png" alt="" class="up"/>
                <img src="img/bgTVC.jpg" alt="" id="t1Bg"/>
                <a class="videoLink t101">
                    <img src="img/t01.png" alt="" class="tvcTt t01"/>
                    <div class="videoBg"></div>
                </a>
                <a class="videoLink t102">
                    <img src="img/t02.png" alt="" class="tvcTt t02"/>
                    <div class="videoBg"></div>
                </a>
            </div>
            <div class="swipe t2">
                <img src="img/up.png" alt="" class="up"/>
                <a class="videoLink t201">
                    <img src="img/t03.png" alt="" class="tvcTt t03"/>
                    <div class="videoBg"></div>
                </a>
                <a class="videoLink t202">
                    <img src="img/t04.png" alt="" class="tvcTt t04"/>
                    <div class="videoBg"></div>
                </a>
                <a class="videoLink t203">
                    <img src="img/t05.png" alt="" class="tvcTt t05"/>
                    <div class="videoBg"></div>
                </a>
            </div>
            <div class="swipe t3">
                <img src="img/up.png" alt="" class="up"/>
                <a class="videoLink t301">
                    <img src="img/t06.png" alt="" class="tvcTt t06"/>
                    <div class="videoBg"></div>
                </a>
                <a class="videoLink t302">
                    <img src="img/t07.png" alt="" class="tvcTt t07"/>
                    <div class="videoBg"></div>
                </a>
                <a class="videoLink t303">
                    <img src="img/t08.png" alt="" class="tvcTt t08"/>
                    <div class="videoBg"></div>
                </a>
            </div>
            <div class="swipe t4">
                <img src="img/carIM.png" alt="" id="carIM"/>
                <img src="img/bgTVCIM.jpg" alt="" id="bgTIM"/>
                <a href="index.html" class="link linkLeft">
                    <img src="img/backHome2.png" alt="" class="linkBg"/>
                </a>
                <a href="highlights.html" class="link linkRight">
                    <img src="img/highlights2.png" alt="" class="linkBg"/>
                </a>
                <form action="###" class="tform fm">
                    <p><img src="img/invite.png" alt="" class="invite"/></p>
                    <p>
                        <label for="clientName">姓<em class="aSpace"></em>名</label>
                        <input type="text" id="clientName" class="text" name="clientName"/>
                    </p>
                    <div class="radioBox">
                        <div class="customRadio">
                            <label for="man">男</label>
                            <input type="radio" name="sex" id="man" value="0" checked/>

                        </div>
                        <div class="customRadio">
                            <label for="woman">女</label>
                            <input type="radio" name="sex" id="woman" value="1"/>
                        </div>
                    </div>
                    <p>
                        <label for="tel">电<em class="aSpace"></em>话</label>
                        <input type="text" id="tel" class="text"/>
                    </p>
                    <div class="p">
                        <label for="carType">车<em class="aSpace"></em>型</label>
                        <select name="carType" id="carType">
                            <option value="1">GOLF1.2T</option>
                            <option value="2">GOLF1.2T</option>
                            <option value="3">GOLF1.2T</option>
                            <option value="4">GOLF1.2T</option>
                        </select>
                    </div>
                    <div class="p">
                        <label for="province">省<em class="aSpace"></em>份 </label>
                        <div class="cSR">
                    <span class="customSelect">
                        <select name="province" id="province">
                            <option value="1">北京</option>
                            <option value="2">上海</option>
                            <option value="3">广州</option>
                        </select>
                    </span>
                    <span class="customSelect">
                         <span class="cityLabel">城市</span>
                        <select name="city" id="city">
                            <option value="1">北京</option>
                            <option value="2">上海</option>
                            <option value="3">广州</option>
                            <option value="1">北京</option>
                            <option value="2">上海</option>
                            <option value="3">广州</option>
                            <option value="1">北京</option>
                            <option value="2">上海</option>
                            <option value="3">广州</option>
                            <option value="1">北京</option>
                            <option value="2">上海</option>
                            <option value="3">广州</option>
                            <option value="1">北京</option>
                            <option value="2">上海</option>
                            <option value="3">广州</option>
                        </select>
                    </span>
                        </div>
                    </div>
                    <div class="p">
                        <label for="dealer">经销商</label>
                        <select name="dealer" id="dealer">
                            <option value="1">朝阳区大望路4S店</option>
                            <option value="2">朝阳区大望路4S店</option>
                            <option value="3">朝阳区大望路4S店</option>
                        </select>
                    </div>
                    <input type="button" class="submit bIM"/>
                </form>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript">
    $(function () {
        var arrimg=["TVC101.jpg","TVC102.jpg","TVC201.jpg","TVC202.jpg","TVC203.jpg","TVC301.jpg","TVC302.jpg","TVC303.jpg","up.png","carIM.png",'bgTVC.jpg',"backHome2.png","highlights2.png",'bgTVCIM.jpg',"play.png"];
        $(document).fnLoad(arrimg, function () {

            var arr=["","","Keyless_super.mp4","Dynaudio_editor_music_-VC01.mp4","Sunroof_super_-VC01.mp4","ACC_HD.mp4","DashBoard_super_-VC01.mp4","Autohold_super_-VC01.mp4","Larger_Trunk_super.mp4","LED_super_HD.mp4"];

            var swipeWidth=$(".swipe:first").width();

            for(var i=0;i<$("a").length;i++){
                $("a:eq("+i+")").attr({"_no":i});//视频从2开始
            }

            $(".videoLink").on("click", function () {

                if($(this).attr("_no")==""){
                    return false;
                }
                var n=$(this).attr("_no")-0;

                $('<div class="videoPlay v'+n+'" style="height:0"><p class="close">关闭</p><video class="myvideo" src="video/'+arr[n]+'" controls="controls">您的设备不支持播放此文件</video></div>').insertAfter("#header");
                $(".v"+n+"").css({height:"100%","transition":"1s"});

                $(".videoPlay").on("touchmove", function () {
                    return false;
                });
                $(".close").on("click", function () {
                    var _this=$(this);
                    $(this).parent().css({"-webkit-transform":"translate3d("+(-swipeWidth)+"px,0,0)","transition":"0.5s ease"});
                    setTimeout(function () {
                        _this.parent().remove();
                    },500);
                });

            });

            $(".inner").fnSwipe(function () {
                if($(".inner").attr("index")=="4"){
                    $("label,.cityLabel").css({"line-height":$(".t4 p:first").height()+"px"});
                }
            });

        });

    })
</script>
</html>